T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
SCREENOPEN=73
LOADIFF=74
NUMBER=75
LOWRES=76
HIRES=77
COMMA=78
COMMENT=79
REM=80
WS=81
CURSOFF=82
CURSON=83
INK=84
TEXT=85
STRING=86
DO=87
LOOP=88
FOR=89
TO=90
NEXT=91
IF=92
ELSE=93
ENDIF=94
WHILE=95
WEND=96
PLAY=97
PROC=98
ENDPROC=99
BAR=100
WAITKEY=101
KEYSTATE=102
IDENTIFIER=103
COMPARISON=104
ROUND_BRACKET_OPEN=105
ROUND_BRACKET_CLOSE=106
SQUARE_BRACKET_OPEN=107
SQUARE_BRACKET_CLOSE=108
CURLY_BRACKET_OPEN=109
CURLY_BRACKET_CLOSE=110
HEX_NUMBER=111
MULTIPLY=112
DIVIDE=113
ADD=114
SUBTRACT=115
STATEMENT_SEPARATOR=116
FINISH_AND_ADD_OTHER_STATEMENT=117
DOT=118
HASHTAG=119
PERCENT=120
QUESTION=121
'End'=1
'Rnd'=2
'Screen'=3
'Swap'=4
'Wait'=5
'Vbl'=6
'Box'=7
'Circle'=8
'On'=9
'Gosub'=10
'Offset'=11
'Data'=12
'Read'=13
'Goto'=14
'Bob'=15
'Update'=16
'Clear'=17
'Key'=18
'Off'=19
'Set'=20
'Rainbow'=21
'Speed'=22
'SAM'=23
'LOOP'=24
'OFF'=25
'BANK'=26
'LED'=27
'Load'=28
'Sprite'=29
'='=30
'<>'=31
'>='=32
'>'=33
'<='=34
'<'=35
'or'=36
'and'=37
'Open'=38
'Out'=39
'In'=40
'Close'=41
'Input'=42
'Btst'=43
'Repeat'=44
'Until'=45
'Mouse'=46
'Buffer'=47
'Global'=48
'Turbo'=49
'Draw'=50
'Locate'=51
'Add'=52
'Blitter'=53
'Copy'=54
'Limit'=55
'Fill'=56
'Autoback'=57
'Palette'=58
'Double'=59
'Pen'=60
'Cls'=61
'Paper'=62
'Degree'=63
'Hide'=64
'Flash'=65
'Sin'=66
'Cos'=67
'Qsin'=68
'Qcos'=69
'Dim'=70
'if'=71
'Print'=72
'Screen Open'=73
'Load Iff'=74
'Lowres'=76
'Hires'=77
','=78
'Curs Off'=82
'Curs On'=83
'Ink'=84
'Text'=85
'Do'=87
'Loop'=88
'For'=89
'To'=90
'Next'=91
'If'=92
'Else'=93
'End If'=94
'While'=95
'Wend'=96
'Play'=97
'Procedure'=98
'End Proc'=99
'Bar'=100
'Wait Key'=101
'Key State'=102
'('=105
')'=106
'['=107
']'=108
'{'=109
'}'=110
'*'=112
'/'=113
'+'=114
'-'=115
':'=116
';'=117
'.'=118
'#'=119
'%'=120
'?'=121
