token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'Dim'
'if'
'Print'
'Screen Open'
'Load Iff'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
LOADIFF
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
load_iff
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 121, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 343, 8, 12, 10, 12, 12, 12, 346, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 575, 8, 42, 5, 42, 577, 8, 42, 10, 42, 12, 42, 580, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 599, 8, 44, 1, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 666, 8, 50, 5, 50, 668, 8, 50, 10, 50, 12, 50, 671, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 701, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 714, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 723, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 746, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 757, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 764, 8, 66, 10, 66, 12, 66, 767, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 772, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 779, 8, 67, 10, 67, 12, 67, 782, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 790, 8, 68, 10, 68, 12, 68, 793, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 830, 8, 76, 10, 76, 12, 76, 833, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 840, 8, 77, 10, 77, 12, 77, 843, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 854, 8, 78, 10, 78, 12, 78, 857, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 862, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 868, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 877, 8, 79, 1, 79, 5, 79, 880, 8, 79, 10, 79, 12, 79, 883, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 889, 8, 79, 1, 80, 1, 80, 5, 80, 893, 8, 80, 10, 80, 12, 80, 896, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 903, 8, 81, 10, 81, 12, 81, 906, 9, 81, 1, 81, 1, 81, 3, 81, 910, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 927, 8, 83, 10, 83, 12, 83, 930, 9, 83, 1, 83, 3, 83, 933, 8, 83, 1, 83, 5, 83, 936, 8, 83, 10, 83, 12, 83, 939, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 951, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 957, 8, 86, 10, 86, 12, 86, 960, 9, 86, 1, 86, 2, 578, 958, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 114, 115, 1, 0, 112, 113, 2, 0, 75, 75, 103, 103, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 76, 77, 2, 0, 86, 86, 103, 103, 2, 0, 78, 78, 117, 117, 1041, 0, 174, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 675, 1, 0, 0, 0, 106, 678, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 705, 1, 0, 0, 0, 118, 708, 1, 0, 0, 0, 120, 717, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 733, 1, 0, 0, 0, 126, 740, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 752, 1, 0, 0, 0, 132, 771, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 794, 1, 0, 0, 0, 140, 798, 1, 0, 0, 0, 142, 809, 1, 0, 0, 0, 144, 813, 1, 0, 0, 0, 146, 815, 1, 0, 0, 0, 148, 817, 1, 0, 0, 0, 150, 820, 1, 0, 0, 0, 152, 827, 1, 0, 0, 0, 154, 836, 1, 0, 0, 0, 156, 846, 1, 0, 0, 0, 158, 867, 1, 0, 0, 0, 160, 890, 1, 0, 0, 0, 162, 899, 1, 0, 0, 0, 164, 911, 1, 0, 0, 0, 166, 920, 1, 0, 0, 0, 168, 942, 1, 0, 0, 0, 170, 950, 1, 0, 0, 0, 172, 952, 1, 0, 0, 0, 174, 179, 3, 4, 2, 0, 175, 176, 7, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 4, 2, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 75, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 195, 5, 115, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 6, 3, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 219, 5, 75, 0, 0, 205, 219, 5, 86, 0, 0, 206, 219, 3, 134, 67, 0, 207, 219, 3, 118, 59, 0, 208, 219, 3, 120, 60, 0, 209, 219, 3, 122, 61, 0, 210, 219, 3, 124, 62, 0, 211, 219, 3, 12, 6, 0, 212, 219, 5, 103, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 106, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 111, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 222, 3, 10, 5, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 9, 1, 0, 0, 0, 228, 298, 3, 166, 83, 0, 229, 298, 3, 140, 70, 0, 230, 298, 3, 144, 72, 0, 231, 298, 3, 138, 69, 0, 232, 298, 3, 146, 73, 0, 233, 298, 3, 148, 74, 0, 234, 298, 3, 150, 75, 0, 235, 298, 3, 152, 76, 0, 236, 298, 3, 156, 78, 0, 237, 298, 3, 162, 81, 0, 238, 298, 3, 158, 79, 0, 239, 298, 3, 164, 82, 0, 240, 298, 3, 132, 66, 0, 241, 298, 3, 130, 65, 0, 242, 298, 3, 154, 77, 0, 243, 298, 3, 128, 64, 0, 244, 298, 3, 126, 63, 0, 245, 298, 5, 1, 0, 0, 246, 298, 5, 116, 0, 0, 247, 298, 3, 136, 68, 0, 248, 298, 3, 172, 86, 0, 249, 298, 3, 114, 57, 0, 250, 298, 3, 116, 58, 0, 251, 298, 3, 112, 56, 0, 252, 298, 3, 110, 55, 0, 253, 298, 3, 108, 54, 0, 254, 298, 3, 106, 53, 0, 255, 298, 3, 100, 50, 0, 256, 298, 3, 104, 52, 0, 257, 298, 3, 102, 51, 0, 258, 298, 3, 98, 49, 0, 259, 298, 3, 92, 46, 0, 260, 298, 3, 94, 47, 0, 261, 298, 3, 96, 48, 0, 262, 298, 3, 90, 45, 0, 263, 298, 3, 88, 44, 0, 264, 298, 3, 86, 43, 0, 265, 298, 3, 84, 42, 0, 266, 298, 3, 82, 41, 0, 267, 298, 3, 80, 40, 0, 268, 298, 3, 78, 39, 0, 269, 298, 3, 70, 35, 0, 270, 298, 3, 74, 37, 0, 271, 298, 3, 72, 36, 0, 272, 298, 3, 76, 38, 0, 273, 298, 3, 62, 31, 0, 274, 298, 3, 64, 32, 0, 275, 298, 3, 60, 30, 0, 276, 298, 3, 58, 29, 0, 277, 298, 3, 56, 28, 0, 278, 298, 3, 54, 27, 0, 279, 298, 3, 52, 26, 0, 280, 298, 3, 48, 24, 0, 281, 298, 3, 50, 25, 0, 282, 298, 3, 44, 22, 0, 283, 298, 3, 42, 21, 0, 284, 298, 3, 40, 20, 0, 285, 298, 3, 38, 19, 0, 286, 298, 3, 36, 18, 0, 287, 298, 3, 26, 13, 0, 288, 298, 3, 28, 14, 0, 289, 298, 3, 24, 12, 0, 290, 298, 3, 30, 15, 0, 291, 298, 3, 32, 16, 0, 292, 298, 3, 20, 10, 0, 293, 298, 3, 22, 11, 0, 294, 298, 3, 16, 8, 0, 295, 298, 3, 18, 9, 0, 296, 298, 3, 14, 7, 0, 297, 228, 1, 0, 0, 0, 297, 229, 1, 0, 0, 0, 297, 230, 1, 0, 0, 0, 297, 231, 1, 0, 0, 0, 297, 232, 1, 0, 0, 0, 297, 233, 1, 0, 0, 0, 297, 234, 1, 0, 0, 0, 297, 235, 1, 0, 0, 0, 297, 236, 1, 0, 0, 0, 297, 237, 1, 0, 0, 0, 297, 238, 1, 0, 0, 0, 297, 239, 1, 0, 0, 0, 297, 240, 1, 0, 0, 0, 297, 241, 1, 0, 0, 0, 297, 242, 1, 0, 0, 0, 297, 243, 1, 0, 0, 0, 297, 244, 1, 0, 0, 0, 297, 245, 1, 0, 0, 0, 297, 246, 1, 0, 0, 0, 297, 247, 1, 0, 0, 0, 297, 248, 1, 0, 0, 0, 297, 249, 1, 0, 0, 0, 297, 250, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 252, 1, 0, 0, 0, 297, 253, 1, 0, 0, 0, 297, 254, 1, 0, 0, 0, 297, 255, 1, 0, 0, 0, 297, 256, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 258, 1, 0, 0, 0, 297, 259, 1, 0, 0, 0, 297, 260, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 262, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 106, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 4, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 6, 0, 0, 309, 17, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 75, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 78, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 90, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 78, 0, 0, 320, 321, 3, 2, 1, 0, 321, 21, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 2, 1, 0, 324, 325, 5, 78, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 78, 0, 0, 327, 328, 3, 2, 1, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 103, 0, 0, 331, 335, 5, 105, 0, 0, 332, 336, 5, 75, 0, 0, 333, 336, 5, 103, 0, 0, 334, 336, 3, 2, 1, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 106, 0, 0, 338, 339, 5, 10, 0, 0, 339, 344, 5, 103, 0, 0, 340, 341, 5, 78, 0, 0, 341, 343, 5, 103, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 75, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 75, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 75, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 75, 0, 0, 357, 29, 1, 0, 0, 0, 358, 359, 5, 12, 0, 0, 359, 364, 3, 2, 1, 0, 360, 361, 5, 78, 0, 0, 361, 363, 3, 2, 1, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 373, 3, 34, 17, 0, 369, 370, 5, 78, 0, 0, 370, 372, 3, 34, 17, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 3, 134, 67, 0, 377, 379, 5, 103, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 103, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 103, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 9, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 5, 18, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 19, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 3, 2, 1, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 403, 5, 21, 0, 0, 400, 404, 3, 2, 1, 0, 401, 404, 5, 75, 0, 0, 402, 404, 5, 86, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 78, 0, 0, 406, 410, 3, 2, 1, 0, 407, 410, 5, 75, 0, 0, 408, 410, 5, 86, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 78, 0, 0, 412, 416, 3, 2, 1, 0, 413, 416, 5, 75, 0, 0, 414, 416, 5, 86, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 5, 78, 0, 0, 418, 422, 3, 2, 1, 0, 419, 422, 5, 75, 0, 0, 420, 422, 5, 86, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 78, 0, 0, 424, 428, 3, 2, 1, 0, 425, 428, 5, 75, 0, 0, 426, 428, 5, 86, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 78, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 436, 3, 2, 1, 0, 433, 436, 5, 75, 0, 0, 434, 436, 5, 86, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 441, 5, 21, 0, 0, 438, 442, 3, 2, 1, 0, 439, 442, 5, 75, 0, 0, 440, 442, 5, 86, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 5, 78, 0, 0, 444, 448, 3, 2, 1, 0, 445, 448, 5, 75, 0, 0, 446, 448, 5, 86, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 78, 0, 0, 450, 454, 3, 2, 1, 0, 451, 454, 5, 75, 0, 0, 452, 454, 5, 86, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 5, 78, 0, 0, 456, 460, 3, 2, 1, 0, 457, 460, 5, 75, 0, 0, 458, 460, 5, 86, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 78, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 468, 3, 2, 1, 0, 465, 468, 5, 75, 0, 0, 466, 468, 5, 86, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 78, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 476, 3, 2, 1, 0, 473, 476, 5, 75, 0, 0, 474, 476, 5, 86, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 51, 1, 0, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 116, 0, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 18, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 5, 75, 0, 0, 483, 484, 5, 78, 0, 0, 484, 485, 5, 75, 0, 0, 485, 55, 1, 0, 0, 0, 486, 487, 5, 23, 0, 0, 487, 488, 5, 24, 0, 0, 488, 489, 5, 25, 0, 0, 489, 57, 1, 0, 0, 0, 490, 491, 5, 23, 0, 0, 491, 492, 5, 26, 0, 0, 492, 493, 5, 75, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 27, 0, 0, 495, 496, 5, 25, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 28, 0, 0, 498, 501, 5, 86, 0, 0, 499, 500, 5, 78, 0, 0, 500, 502, 7, 2, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 29, 0, 0, 504, 505, 3, 2, 1, 0, 505, 506, 5, 78, 0, 0, 506, 507, 7, 2, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 7, 2, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 7, 2, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 5, 19, 0, 0, 513, 503, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 7, 3, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 75, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 103, 0, 0, 524, 71, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 5, 75, 0, 0, 528, 529, 5, 78, 0, 0, 529, 530, 5, 103, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 5, 75, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 119, 0, 0, 536, 537, 5, 75, 0, 0, 537, 538, 5, 78, 0, 0, 538, 540, 5, 103, 0, 0, 539, 541, 5, 111, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 3, 2, 1, 0, 545, 546, 5, 78, 0, 0, 546, 547, 3, 2, 1, 0, 547, 548, 5, 106, 0, 0, 548, 79, 1, 0, 0, 0, 549, 553, 5, 44, 0, 0, 550, 552, 3, 10, 5, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 5, 18, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 5, 75, 0, 0, 561, 81, 1, 0, 0, 0, 562, 563, 5, 20, 0, 0, 563, 564, 5, 47, 0, 0, 564, 565, 5, 75, 0, 0, 565, 83, 1, 0, 0, 0, 566, 569, 5, 48, 0, 0, 567, 570, 3, 134, 67, 0, 568, 570, 5, 103, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 578, 1, 0, 0, 0, 571, 574, 5, 78, 0, 0, 572, 575, 3, 134, 67, 0, 573, 575, 5, 103, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 85, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 49, 0, 0, 582, 583, 5, 50, 0, 0, 583, 584, 3, 2, 1, 0, 584, 585, 5, 78, 0, 0, 585, 586, 3, 2, 1, 0, 586, 587, 5, 90, 0, 0, 587, 588, 3, 2, 1, 0, 588, 589, 5, 78, 0, 0, 589, 590, 3, 2, 1, 0, 590, 591, 5, 78, 0, 0, 591, 592, 3, 2, 1, 0, 592, 593, 5, 78, 0, 0, 593, 594, 3, 2, 1, 0, 594, 87, 1, 0, 0, 0, 595, 596, 5, 51, 0, 0, 596, 598, 5, 75, 0, 0, 597, 599, 5, 78, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 75, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 604, 5, 52, 0, 0, 604, 605, 5, 103, 0, 0, 605, 606, 5, 78, 0, 0, 606, 612, 3, 2, 1, 0, 607, 608, 5, 78, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 90, 0, 0, 610, 611, 3, 2, 1, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 617, 5, 54, 0, 0, 616, 618, 5, 55, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 75, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 5, 75, 0, 0, 622, 623, 5, 90, 0, 0, 623, 624, 5, 75, 0, 0, 624, 625, 5, 78, 0, 0, 625, 626, 5, 75, 0, 0, 626, 93, 1, 0, 0, 0, 627, 628, 5, 53, 0, 0, 628, 629, 5, 56, 0, 0, 629, 630, 5, 75, 0, 0, 630, 631, 5, 78, 0, 0, 631, 641, 5, 75, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 3, 2, 1, 0, 634, 635, 5, 78, 0, 0, 635, 636, 3, 2, 1, 0, 636, 637, 5, 78, 0, 0, 637, 638, 3, 2, 1, 0, 638, 639, 5, 78, 0, 0, 639, 640, 3, 2, 1, 0, 640, 642, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 644, 5, 53, 0, 0, 644, 645, 5, 17, 0, 0, 645, 646, 5, 75, 0, 0, 646, 647, 5, 78, 0, 0, 647, 657, 5, 75, 0, 0, 648, 649, 5, 78, 0, 0, 649, 650, 3, 2, 1, 0, 650, 651, 5, 78, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 5, 90, 0, 0, 653, 654, 3, 2, 1, 0, 654, 655, 5, 78, 0, 0, 655, 656, 3, 2, 1, 0, 656, 658, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 97, 1, 0, 0, 0, 659, 660, 5, 57, 0, 0, 660, 661, 5, 75, 0, 0, 661, 99, 1, 0, 0, 0, 662, 669, 5, 58, 0, 0, 663, 665, 5, 111, 0, 0, 664, 666, 5, 78, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 59, 0, 0, 673, 674, 5, 47, 0, 0, 674, 103, 1, 0, 0, 0, 675, 676, 5, 60, 0, 0, 676, 677, 3, 2, 1, 0, 677, 105, 1, 0, 0, 0, 678, 691, 5, 61, 0, 0, 679, 689, 3, 2, 1, 0, 680, 681, 5, 78, 0, 0, 681, 682, 3, 2, 1, 0, 682, 683, 5, 78, 0, 0, 683, 684, 3, 2, 1, 0, 684, 685, 5, 90, 0, 0, 685, 686, 3, 2, 1, 0, 686, 687, 5, 78, 0, 0, 687, 688, 3, 2, 1, 0, 688, 690, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 3, 2, 1, 0, 695, 109, 1, 0, 0, 0, 696, 697, 5, 63, 0, 0, 697, 111, 1, 0, 0, 0, 698, 700, 5, 64, 0, 0, 699, 701, 5, 9, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 113, 1, 0, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 19, 0, 0, 704, 115, 1, 0, 0, 0, 705, 706, 5, 65, 0, 0, 706, 707, 5, 9, 0, 0, 707, 117, 1, 0, 0, 0, 708, 709, 5, 66, 0, 0, 709, 713, 5, 105, 0, 0, 710, 714, 5, 75, 0, 0, 711, 714, 5, 103, 0, 0, 712, 714, 3, 2, 1, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 106, 0, 0, 716, 119, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 722, 5, 105, 0, 0, 719, 723, 5, 75, 0, 0, 720, 723, 5, 103, 0, 0, 721, 723, 3, 2, 1, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 106, 0, 0, 725, 121, 1, 0, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 3, 2, 1, 0, 729, 730, 5, 78, 0, 0, 730, 731, 3, 2, 1, 0, 731, 732, 5, 106, 0, 0, 732, 123, 1, 0, 0, 0, 733, 734, 5, 69, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 3, 2, 1, 0, 736, 737, 5, 78, 0, 0, 737, 738, 3, 2, 1, 0, 738, 739, 5, 106, 0, 0, 739, 125, 1, 0, 0, 0, 740, 745, 5, 97, 0, 0, 741, 742, 5, 111, 0, 0, 742, 746, 5, 75, 0, 0, 743, 746, 3, 2, 1, 0, 744, 746, 5, 103, 0, 0, 745, 741, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 78, 0, 0, 748, 749, 5, 75, 0, 0, 749, 127, 1, 0, 0, 0, 750, 751, 5, 101, 0, 0, 751, 129, 1, 0, 0, 0, 752, 753, 5, 103, 0, 0, 753, 756, 5, 30, 0, 0, 754, 757, 3, 2, 1, 0, 755, 757, 3, 78, 39, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 131, 1, 0, 0, 0, 758, 759, 5, 103, 0, 0, 759, 760, 5, 107, 0, 0, 760, 765, 3, 2, 1, 0, 761, 762, 5, 78, 0, 0, 762, 764, 3, 2, 1, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 108, 0, 0, 769, 772, 1, 0, 0, 0, 770, 772, 5, 103, 0, 0, 771, 758, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 133, 1, 0, 0, 0, 773, 774, 5, 103, 0, 0, 774, 775, 5, 105, 0, 0, 775, 780, 3, 2, 1, 0, 776, 777, 5, 78, 0, 0, 777, 779, 3, 2, 1, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 106, 0, 0, 784, 135, 1, 0, 0, 0, 785, 786, 5, 70, 0, 0, 786, 791, 3, 134, 67, 0, 787, 788, 5, 78, 0, 0, 788, 790, 3, 134, 67, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 137, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 134, 67, 0, 795, 796, 5, 30, 0, 0, 796, 797, 3, 2, 1, 0, 797, 139, 1, 0, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 5, 75, 0, 0, 800, 801, 5, 78, 0, 0, 801, 802, 5, 75, 0, 0, 802, 803, 5, 78, 0, 0, 803, 804, 5, 75, 0, 0, 804, 805, 5, 78, 0, 0, 805, 806, 5, 75, 0, 0, 806, 807, 5, 78, 0, 0, 807, 808, 7, 5, 0, 0, 808, 141, 1, 0, 0, 0, 809, 810, 5, 74, 0, 0, 810, 811, 5, 103, 0, 0, 811, 812, 3, 2, 1, 0, 812, 143, 1, 0, 0, 0, 813, 814, 5, 82, 0, 0, 814, 145, 1, 0, 0, 0, 815, 816, 5, 83, 0, 0, 816, 147, 1, 0, 0, 0, 817, 818, 5, 84, 0, 0, 818, 819, 3, 2, 1, 0, 819, 149, 1, 0, 0, 0, 820, 821, 5, 85, 0, 0, 821, 822, 3, 2, 1, 0, 822, 823, 5, 78, 0, 0, 823, 824, 3, 2, 1, 0, 824, 825, 5, 78, 0, 0, 825, 826, 7, 6, 0, 0, 826, 151, 1, 0, 0, 0, 827, 831, 5, 87, 0, 0, 828, 830, 3, 10, 5, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 88, 0, 0, 835, 153, 1, 0, 0, 0, 836, 837, 5, 95, 0, 0, 837, 841, 3, 168, 84, 0, 838, 840, 3, 10, 5, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 96, 0, 0, 845, 155, 1, 0, 0, 0, 846, 847, 5, 89, 0, 0, 847, 848, 5, 103, 0, 0, 848, 849, 5, 30, 0, 0, 849, 850, 3, 2, 1, 0, 850, 851, 5, 90, 0, 0, 851, 855, 3, 2, 1, 0, 852, 854, 3, 10, 5, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 861, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 91, 0, 0, 859, 862, 5, 103, 0, 0, 860, 862, 5, 91, 0, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 157, 1, 0, 0, 0, 863, 864, 5, 92, 0, 0, 864, 868, 3, 2, 1, 0, 865, 866, 5, 92, 0, 0, 866, 868, 3, 34, 17, 0, 867, 863, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 66, 33, 0, 870, 876, 3, 0, 0, 0, 871, 872, 3, 68, 34, 0, 872, 873, 3, 2, 1, 0, 873, 874, 3, 66, 33, 0, 874, 875, 3, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 880, 3, 10, 5, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 888, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 1, 0, 0, 885, 889, 5, 71, 0, 0, 886, 889, 3, 160, 80, 0, 887, 889, 5, 94, 0, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 159, 1, 0, 0, 0, 890, 894, 5, 93, 0, 0, 891, 893, 3, 10, 5, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 94, 0, 0, 898, 161, 1, 0, 0, 0, 899, 900, 5, 92, 0, 0, 900, 904, 3, 168, 84, 0, 901, 903, 3, 10, 5, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 3, 160, 80, 0, 908, 910, 5, 94, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 163, 1, 0, 0, 0, 911, 912, 5, 100, 0, 0, 912, 913, 3, 2, 1, 0, 913, 914, 5, 78, 0, 0, 914, 915, 3, 0, 0, 0, 915, 916, 5, 90, 0, 0, 916, 917, 3, 2, 1, 0, 917, 918, 5, 78, 0, 0, 918, 919, 3, 0, 0, 0, 919, 165, 1, 0, 0, 0, 920, 921, 5, 98, 0, 0, 921, 932, 5, 103, 0, 0, 922, 923, 5, 107, 0, 0, 923, 928, 5, 103, 0, 0, 924, 925, 5, 78, 0, 0, 925, 927, 5, 103, 0, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 108, 0, 0, 932, 922, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 936, 3, 10, 5, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 99, 0, 0, 941, 167, 1, 0, 0, 0, 942, 943, 5, 102, 0, 0, 943, 944, 5, 105, 0, 0, 944, 945, 3, 2, 1, 0, 945, 946, 5, 106, 0, 0, 946, 169, 1, 0, 0, 0, 947, 951, 3, 2, 1, 0, 948, 949, 5, 119, 0, 0, 949, 951, 5, 75, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 171, 1, 0, 0, 0, 952, 953, 5, 72, 0, 0, 953, 958, 3, 170, 85, 0, 954, 955, 7, 7, 0, 0, 955, 957, 3, 170, 85, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 173, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 70, 179, 187, 191, 194, 201, 218, 223, 297, 335, 344, 364, 373, 378, 403, 409, 415, 421, 427, 430, 435, 441, 447, 453, 459, 462, 467, 470, 475, 501, 513, 540, 553, 569, 574, 578, 598, 601, 612, 617, 641, 657, 665, 669, 689, 691, 700, 713, 722, 745, 756, 765, 771, 780, 791, 831, 841, 855, 861, 867, 876, 881, 888, 894, 904, 909, 928, 932, 937, 950, 958]