token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'Dim'
'if'
'Print'
'Screen Open'
'Load Iff'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
LOADIFF
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
load_iff
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 121, 966, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 367, 8, 15, 10, 15, 12, 15, 370, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 506, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 5, 42, 581, 8, 42, 10, 42, 12, 42, 584, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 3, 44, 606, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 617, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 622, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 662, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 5, 50, 672, 8, 50, 10, 50, 12, 50, 675, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 694, 8, 53, 3, 53, 696, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 718, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 727, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 761, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 768, 8, 66, 10, 66, 12, 66, 771, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 783, 8, 67, 10, 67, 12, 67, 786, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 794, 8, 68, 10, 68, 12, 68, 797, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 834, 8, 76, 10, 76, 12, 76, 837, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 844, 8, 77, 10, 77, 12, 77, 847, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 858, 8, 78, 10, 78, 12, 78, 861, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 866, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 872, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 881, 8, 79, 1, 79, 5, 79, 884, 8, 79, 10, 79, 12, 79, 887, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 893, 8, 79, 1, 80, 1, 80, 5, 80, 897, 8, 80, 10, 80, 12, 80, 900, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 907, 8, 81, 10, 81, 12, 81, 910, 9, 81, 1, 81, 1, 81, 3, 81, 914, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 931, 8, 83, 10, 83, 12, 83, 934, 9, 83, 1, 83, 3, 83, 937, 8, 83, 1, 83, 5, 83, 940, 8, 83, 10, 83, 12, 83, 943, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 955, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 961, 8, 86, 10, 86, 12, 86, 964, 9, 86, 1, 86, 2, 582, 962, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 114, 115, 1, 0, 112, 113, 2, 0, 75, 75, 103, 103, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 76, 77, 2, 0, 86, 86, 103, 103, 2, 0, 78, 78, 117, 117, 1047, 0, 174, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 484, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 730, 1, 0, 0, 0, 124, 737, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 777, 1, 0, 0, 0, 136, 789, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 802, 1, 0, 0, 0, 142, 813, 1, 0, 0, 0, 144, 817, 1, 0, 0, 0, 146, 819, 1, 0, 0, 0, 148, 821, 1, 0, 0, 0, 150, 824, 1, 0, 0, 0, 152, 831, 1, 0, 0, 0, 154, 840, 1, 0, 0, 0, 156, 850, 1, 0, 0, 0, 158, 871, 1, 0, 0, 0, 160, 894, 1, 0, 0, 0, 162, 903, 1, 0, 0, 0, 164, 915, 1, 0, 0, 0, 166, 924, 1, 0, 0, 0, 168, 946, 1, 0, 0, 0, 170, 954, 1, 0, 0, 0, 172, 956, 1, 0, 0, 0, 174, 179, 3, 4, 2, 0, 175, 176, 7, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 4, 2, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 75, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 195, 5, 115, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 6, 3, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 219, 5, 75, 0, 0, 205, 219, 5, 86, 0, 0, 206, 219, 3, 134, 67, 0, 207, 219, 3, 118, 59, 0, 208, 219, 3, 120, 60, 0, 209, 219, 3, 122, 61, 0, 210, 219, 3, 124, 62, 0, 211, 219, 3, 12, 6, 0, 212, 219, 5, 103, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 106, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 111, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 222, 3, 10, 5, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 9, 1, 0, 0, 0, 228, 298, 3, 166, 83, 0, 229, 298, 3, 140, 70, 0, 230, 298, 3, 144, 72, 0, 231, 298, 3, 138, 69, 0, 232, 298, 3, 146, 73, 0, 233, 298, 3, 148, 74, 0, 234, 298, 3, 150, 75, 0, 235, 298, 3, 152, 76, 0, 236, 298, 3, 156, 78, 0, 237, 298, 3, 162, 81, 0, 238, 298, 3, 158, 79, 0, 239, 298, 3, 164, 82, 0, 240, 298, 3, 132, 66, 0, 241, 298, 3, 130, 65, 0, 242, 298, 3, 154, 77, 0, 243, 298, 3, 128, 64, 0, 244, 298, 3, 126, 63, 0, 245, 298, 5, 1, 0, 0, 246, 298, 5, 116, 0, 0, 247, 298, 3, 136, 68, 0, 248, 298, 3, 172, 86, 0, 249, 298, 3, 114, 57, 0, 250, 298, 3, 116, 58, 0, 251, 298, 3, 112, 56, 0, 252, 298, 3, 110, 55, 0, 253, 298, 3, 108, 54, 0, 254, 298, 3, 106, 53, 0, 255, 298, 3, 100, 50, 0, 256, 298, 3, 104, 52, 0, 257, 298, 3, 102, 51, 0, 258, 298, 3, 98, 49, 0, 259, 298, 3, 92, 46, 0, 260, 298, 3, 94, 47, 0, 261, 298, 3, 96, 48, 0, 262, 298, 3, 90, 45, 0, 263, 298, 3, 88, 44, 0, 264, 298, 3, 86, 43, 0, 265, 298, 3, 84, 42, 0, 266, 298, 3, 82, 41, 0, 267, 298, 3, 80, 40, 0, 268, 298, 3, 78, 39, 0, 269, 298, 3, 70, 35, 0, 270, 298, 3, 74, 37, 0, 271, 298, 3, 72, 36, 0, 272, 298, 3, 76, 38, 0, 273, 298, 3, 62, 31, 0, 274, 298, 3, 64, 32, 0, 275, 298, 3, 60, 30, 0, 276, 298, 3, 58, 29, 0, 277, 298, 3, 56, 28, 0, 278, 298, 3, 54, 27, 0, 279, 298, 3, 52, 26, 0, 280, 298, 3, 48, 24, 0, 281, 298, 3, 50, 25, 0, 282, 298, 3, 44, 22, 0, 283, 298, 3, 42, 21, 0, 284, 298, 3, 40, 20, 0, 285, 298, 3, 38, 19, 0, 286, 298, 3, 36, 18, 0, 287, 298, 3, 26, 13, 0, 288, 298, 3, 28, 14, 0, 289, 298, 3, 24, 12, 0, 290, 298, 3, 30, 15, 0, 291, 298, 3, 32, 16, 0, 292, 298, 3, 20, 10, 0, 293, 298, 3, 22, 11, 0, 294, 298, 3, 16, 8, 0, 295, 298, 3, 18, 9, 0, 296, 298, 3, 14, 7, 0, 297, 228, 1, 0, 0, 0, 297, 229, 1, 0, 0, 0, 297, 230, 1, 0, 0, 0, 297, 231, 1, 0, 0, 0, 297, 232, 1, 0, 0, 0, 297, 233, 1, 0, 0, 0, 297, 234, 1, 0, 0, 0, 297, 235, 1, 0, 0, 0, 297, 236, 1, 0, 0, 0, 297, 237, 1, 0, 0, 0, 297, 238, 1, 0, 0, 0, 297, 239, 1, 0, 0, 0, 297, 240, 1, 0, 0, 0, 297, 241, 1, 0, 0, 0, 297, 242, 1, 0, 0, 0, 297, 243, 1, 0, 0, 0, 297, 244, 1, 0, 0, 0, 297, 245, 1, 0, 0, 0, 297, 246, 1, 0, 0, 0, 297, 247, 1, 0, 0, 0, 297, 248, 1, 0, 0, 0, 297, 249, 1, 0, 0, 0, 297, 250, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 252, 1, 0, 0, 0, 297, 253, 1, 0, 0, 0, 297, 254, 1, 0, 0, 0, 297, 255, 1, 0, 0, 0, 297, 256, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 258, 1, 0, 0, 0, 297, 259, 1, 0, 0, 0, 297, 260, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 262, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 304, 5, 105, 0, 0, 301, 305, 5, 75, 0, 0, 302, 305, 5, 103, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 106, 0, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 5, 4, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 6, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 75, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 78, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 90, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 78, 0, 0, 324, 325, 3, 2, 1, 0, 325, 21, 1, 0, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 78, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 78, 0, 0, 331, 332, 3, 2, 1, 0, 332, 23, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 5, 103, 0, 0, 335, 339, 5, 105, 0, 0, 336, 340, 5, 75, 0, 0, 337, 340, 5, 103, 0, 0, 338, 340, 3, 2, 1, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 106, 0, 0, 342, 343, 5, 10, 0, 0, 343, 348, 5, 103, 0, 0, 344, 345, 5, 78, 0, 0, 345, 347, 5, 103, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 75, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 75, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 75, 0, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 75, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 368, 3, 2, 1, 0, 364, 365, 5, 78, 0, 0, 365, 367, 3, 2, 1, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 13, 0, 0, 372, 377, 3, 34, 17, 0, 373, 374, 5, 78, 0, 0, 374, 376, 3, 34, 17, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 3, 134, 67, 0, 381, 383, 5, 103, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 385, 5, 14, 0, 0, 385, 386, 5, 103, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 103, 0, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 15, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 9, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 5, 17, 0, 0, 395, 396, 5, 18, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 5, 19, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 3, 2, 1, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 20, 0, 0, 403, 407, 5, 21, 0, 0, 404, 408, 3, 2, 1, 0, 405, 408, 5, 75, 0, 0, 406, 408, 5, 86, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 5, 78, 0, 0, 410, 414, 3, 2, 1, 0, 411, 414, 5, 75, 0, 0, 412, 414, 5, 86, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 78, 0, 0, 416, 420, 3, 2, 1, 0, 417, 420, 5, 75, 0, 0, 418, 420, 5, 86, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 5, 78, 0, 0, 422, 426, 3, 2, 1, 0, 423, 426, 5, 75, 0, 0, 424, 426, 5, 86, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 5, 78, 0, 0, 428, 432, 3, 2, 1, 0, 429, 432, 5, 75, 0, 0, 430, 432, 5, 86, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 78, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 440, 3, 2, 1, 0, 437, 440, 5, 75, 0, 0, 438, 440, 5, 86, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 445, 5, 21, 0, 0, 442, 446, 3, 2, 1, 0, 443, 446, 5, 75, 0, 0, 444, 446, 5, 86, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 78, 0, 0, 448, 452, 3, 2, 1, 0, 449, 452, 5, 75, 0, 0, 450, 452, 5, 86, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 5, 78, 0, 0, 454, 458, 3, 2, 1, 0, 455, 458, 5, 75, 0, 0, 456, 458, 5, 86, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 5, 78, 0, 0, 460, 464, 3, 2, 1, 0, 461, 464, 5, 75, 0, 0, 462, 464, 5, 86, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 78, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 472, 3, 2, 1, 0, 469, 472, 5, 75, 0, 0, 470, 472, 5, 86, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 78, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 480, 3, 2, 1, 0, 477, 480, 5, 75, 0, 0, 478, 480, 5, 86, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 482, 5, 103, 0, 0, 482, 483, 5, 116, 0, 0, 483, 53, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 5, 75, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 75, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 23, 0, 0, 491, 492, 5, 24, 0, 0, 492, 493, 5, 25, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 23, 0, 0, 495, 496, 5, 26, 0, 0, 496, 497, 5, 75, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 27, 0, 0, 499, 500, 5, 25, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 505, 5, 86, 0, 0, 503, 504, 5, 78, 0, 0, 504, 506, 7, 2, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 29, 0, 0, 508, 509, 3, 2, 1, 0, 509, 510, 5, 78, 0, 0, 510, 511, 7, 2, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 7, 2, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 7, 2, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 5, 19, 0, 0, 517, 507, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 67, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 103, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 5, 40, 0, 0, 531, 532, 5, 75, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 103, 0, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 5, 75, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 119, 0, 0, 540, 541, 5, 75, 0, 0, 541, 542, 5, 78, 0, 0, 542, 544, 5, 103, 0, 0, 543, 545, 5, 111, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 547, 5, 43, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 3, 2, 1, 0, 549, 550, 5, 78, 0, 0, 550, 551, 3, 2, 1, 0, 551, 552, 5, 106, 0, 0, 552, 79, 1, 0, 0, 0, 553, 557, 5, 44, 0, 0, 554, 556, 3, 10, 5, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 45, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 5, 18, 0, 0, 563, 564, 5, 30, 0, 0, 564, 565, 5, 75, 0, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 20, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 5, 75, 0, 0, 569, 83, 1, 0, 0, 0, 570, 573, 5, 48, 0, 0, 571, 574, 3, 134, 67, 0, 572, 574, 5, 103, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 582, 1, 0, 0, 0, 575, 578, 5, 78, 0, 0, 576, 579, 3, 134, 67, 0, 577, 579, 5, 103, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 85, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 49, 0, 0, 586, 587, 5, 50, 0, 0, 587, 588, 3, 2, 1, 0, 588, 589, 5, 78, 0, 0, 589, 590, 3, 2, 1, 0, 590, 591, 5, 90, 0, 0, 591, 592, 3, 2, 1, 0, 592, 593, 5, 78, 0, 0, 593, 594, 3, 2, 1, 0, 594, 595, 5, 78, 0, 0, 595, 596, 3, 2, 1, 0, 596, 597, 5, 78, 0, 0, 597, 598, 3, 2, 1, 0, 598, 87, 1, 0, 0, 0, 599, 600, 5, 51, 0, 0, 600, 602, 5, 75, 0, 0, 601, 603, 5, 78, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 75, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 5, 52, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 78, 0, 0, 610, 616, 3, 2, 1, 0, 611, 612, 5, 78, 0, 0, 612, 613, 3, 2, 1, 0, 613, 614, 5, 90, 0, 0, 614, 615, 3, 2, 1, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 619, 5, 53, 0, 0, 619, 621, 5, 54, 0, 0, 620, 622, 5, 55, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 75, 0, 0, 624, 625, 5, 78, 0, 0, 625, 626, 5, 75, 0, 0, 626, 627, 5, 90, 0, 0, 627, 628, 5, 75, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 5, 75, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 5, 53, 0, 0, 632, 633, 5, 56, 0, 0, 633, 634, 5, 75, 0, 0, 634, 635, 5, 78, 0, 0, 635, 645, 5, 75, 0, 0, 636, 637, 5, 78, 0, 0, 637, 638, 3, 2, 1, 0, 638, 639, 5, 78, 0, 0, 639, 640, 3, 2, 1, 0, 640, 641, 5, 78, 0, 0, 641, 642, 3, 2, 1, 0, 642, 643, 5, 78, 0, 0, 643, 644, 3, 2, 1, 0, 644, 646, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 5, 53, 0, 0, 648, 649, 5, 17, 0, 0, 649, 650, 5, 75, 0, 0, 650, 651, 5, 78, 0, 0, 651, 661, 5, 75, 0, 0, 652, 653, 5, 78, 0, 0, 653, 654, 3, 2, 1, 0, 654, 655, 5, 78, 0, 0, 655, 656, 3, 2, 1, 0, 656, 657, 5, 90, 0, 0, 657, 658, 3, 2, 1, 0, 658, 659, 5, 78, 0, 0, 659, 660, 3, 2, 1, 0, 660, 662, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 57, 0, 0, 664, 665, 5, 75, 0, 0, 665, 99, 1, 0, 0, 0, 666, 673, 5, 58, 0, 0, 667, 669, 5, 111, 0, 0, 668, 670, 5, 78, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 101, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 59, 0, 0, 677, 678, 5, 47, 0, 0, 678, 103, 1, 0, 0, 0, 679, 680, 5, 60, 0, 0, 680, 681, 3, 2, 1, 0, 681, 105, 1, 0, 0, 0, 682, 695, 5, 61, 0, 0, 683, 693, 3, 2, 1, 0, 684, 685, 5, 78, 0, 0, 685, 686, 3, 2, 1, 0, 686, 687, 5, 78, 0, 0, 687, 688, 3, 2, 1, 0, 688, 689, 5, 90, 0, 0, 689, 690, 3, 2, 1, 0, 690, 691, 5, 78, 0, 0, 691, 692, 3, 2, 1, 0, 692, 694, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 62, 0, 0, 698, 699, 3, 2, 1, 0, 699, 109, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 111, 1, 0, 0, 0, 702, 704, 5, 64, 0, 0, 703, 705, 5, 9, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 5, 65, 0, 0, 707, 708, 5, 19, 0, 0, 708, 115, 1, 0, 0, 0, 709, 710, 5, 65, 0, 0, 710, 711, 5, 9, 0, 0, 711, 117, 1, 0, 0, 0, 712, 713, 5, 66, 0, 0, 713, 717, 5, 105, 0, 0, 714, 718, 5, 75, 0, 0, 715, 718, 5, 103, 0, 0, 716, 718, 3, 2, 1, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 106, 0, 0, 720, 119, 1, 0, 0, 0, 721, 722, 5, 67, 0, 0, 722, 726, 5, 105, 0, 0, 723, 727, 5, 75, 0, 0, 724, 727, 5, 103, 0, 0, 725, 727, 3, 2, 1, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 106, 0, 0, 729, 121, 1, 0, 0, 0, 730, 731, 5, 68, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 3, 2, 1, 0, 733, 734, 5, 78, 0, 0, 734, 735, 3, 2, 1, 0, 735, 736, 5, 106, 0, 0, 736, 123, 1, 0, 0, 0, 737, 738, 5, 69, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 3, 2, 1, 0, 740, 741, 5, 78, 0, 0, 741, 742, 3, 2, 1, 0, 742, 743, 5, 106, 0, 0, 743, 125, 1, 0, 0, 0, 744, 749, 5, 97, 0, 0, 745, 746, 5, 111, 0, 0, 746, 750, 5, 75, 0, 0, 747, 750, 3, 2, 1, 0, 748, 750, 5, 103, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 78, 0, 0, 752, 753, 5, 75, 0, 0, 753, 127, 1, 0, 0, 0, 754, 755, 5, 101, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 103, 0, 0, 757, 760, 5, 30, 0, 0, 758, 761, 3, 2, 1, 0, 759, 761, 3, 78, 39, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 131, 1, 0, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 5, 107, 0, 0, 764, 769, 3, 2, 1, 0, 765, 766, 5, 78, 0, 0, 766, 768, 3, 2, 1, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 108, 0, 0, 773, 776, 1, 0, 0, 0, 774, 776, 5, 103, 0, 0, 775, 762, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 133, 1, 0, 0, 0, 777, 778, 5, 103, 0, 0, 778, 779, 5, 105, 0, 0, 779, 784, 3, 2, 1, 0, 780, 781, 5, 78, 0, 0, 781, 783, 3, 2, 1, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 106, 0, 0, 788, 135, 1, 0, 0, 0, 789, 790, 5, 70, 0, 0, 790, 795, 3, 134, 67, 0, 791, 792, 5, 78, 0, 0, 792, 794, 3, 134, 67, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 134, 67, 0, 799, 800, 5, 30, 0, 0, 800, 801, 3, 2, 1, 0, 801, 139, 1, 0, 0, 0, 802, 803, 5, 73, 0, 0, 803, 804, 5, 75, 0, 0, 804, 805, 5, 78, 0, 0, 805, 806, 5, 75, 0, 0, 806, 807, 5, 78, 0, 0, 807, 808, 5, 75, 0, 0, 808, 809, 5, 78, 0, 0, 809, 810, 5, 75, 0, 0, 810, 811, 5, 78, 0, 0, 811, 812, 7, 5, 0, 0, 812, 141, 1, 0, 0, 0, 813, 814, 5, 74, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 3, 2, 1, 0, 816, 143, 1, 0, 0, 0, 817, 818, 5, 82, 0, 0, 818, 145, 1, 0, 0, 0, 819, 820, 5, 83, 0, 0, 820, 147, 1, 0, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 3, 2, 1, 0, 823, 149, 1, 0, 0, 0, 824, 825, 5, 85, 0, 0, 825, 826, 3, 2, 1, 0, 826, 827, 5, 78, 0, 0, 827, 828, 3, 2, 1, 0, 828, 829, 5, 78, 0, 0, 829, 830, 7, 6, 0, 0, 830, 151, 1, 0, 0, 0, 831, 835, 5, 87, 0, 0, 832, 834, 3, 10, 5, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 88, 0, 0, 839, 153, 1, 0, 0, 0, 840, 841, 5, 95, 0, 0, 841, 845, 3, 168, 84, 0, 842, 844, 3, 10, 5, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 96, 0, 0, 849, 155, 1, 0, 0, 0, 850, 851, 5, 89, 0, 0, 851, 852, 5, 103, 0, 0, 852, 853, 5, 30, 0, 0, 853, 854, 3, 2, 1, 0, 854, 855, 5, 90, 0, 0, 855, 859, 3, 2, 1, 0, 856, 858, 3, 10, 5, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 91, 0, 0, 863, 866, 5, 103, 0, 0, 864, 866, 5, 91, 0, 0, 865, 862, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 157, 1, 0, 0, 0, 867, 868, 5, 92, 0, 0, 868, 872, 3, 2, 1, 0, 869, 870, 5, 92, 0, 0, 870, 872, 3, 34, 17, 0, 871, 867, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 66, 33, 0, 874, 880, 3, 0, 0, 0, 875, 876, 3, 68, 34, 0, 876, 877, 3, 2, 1, 0, 877, 878, 3, 66, 33, 0, 878, 879, 3, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 884, 3, 10, 5, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 892, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 1, 0, 0, 889, 893, 5, 71, 0, 0, 890, 893, 3, 160, 80, 0, 891, 893, 5, 94, 0, 0, 892, 888, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 159, 1, 0, 0, 0, 894, 898, 5, 93, 0, 0, 895, 897, 3, 10, 5, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 94, 0, 0, 902, 161, 1, 0, 0, 0, 903, 904, 5, 92, 0, 0, 904, 908, 3, 168, 84, 0, 905, 907, 3, 10, 5, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 3, 160, 80, 0, 912, 914, 5, 94, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 163, 1, 0, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 3, 2, 1, 0, 917, 918, 5, 78, 0, 0, 918, 919, 3, 0, 0, 0, 919, 920, 5, 90, 0, 0, 920, 921, 3, 2, 1, 0, 921, 922, 5, 78, 0, 0, 922, 923, 3, 0, 0, 0, 923, 165, 1, 0, 0, 0, 924, 925, 5, 98, 0, 0, 925, 936, 5, 103, 0, 0, 926, 927, 5, 107, 0, 0, 927, 932, 5, 103, 0, 0, 928, 929, 5, 78, 0, 0, 929, 931, 5, 103, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 108, 0, 0, 936, 926, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 941, 1, 0, 0, 0, 938, 940, 3, 10, 5, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 99, 0, 0, 945, 167, 1, 0, 0, 0, 946, 947, 5, 102, 0, 0, 947, 948, 5, 105, 0, 0, 948, 949, 3, 2, 1, 0, 949, 950, 5, 106, 0, 0, 950, 169, 1, 0, 0, 0, 951, 955, 3, 2, 1, 0, 952, 953, 5, 119, 0, 0, 953, 955, 5, 75, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 171, 1, 0, 0, 0, 956, 957, 5, 72, 0, 0, 957, 962, 3, 170, 85, 0, 958, 959, 7, 7, 0, 0, 959, 961, 3, 170, 85, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 173, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 71, 179, 187, 191, 194, 201, 218, 223, 297, 304, 339, 348, 368, 377, 382, 407, 413, 419, 425, 431, 434, 439, 445, 451, 457, 463, 466, 471, 474, 479, 505, 517, 544, 557, 573, 578, 582, 602, 605, 616, 621, 645, 661, 669, 673, 693, 695, 704, 717, 726, 749, 760, 769, 775, 784, 795, 835, 845, 859, 865, 871, 880, 885, 892, 898, 908, 913, 932, 936, 941, 954, 962]