token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'Dim'
'if'
'Print'
'Screen Open'
'Load Iff'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
LOADIFF
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
load_iff
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 122, 974, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 202, 8, 2, 10, 2, 12, 2, 205, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 301, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 346, 8, 12, 10, 12, 12, 12, 349, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 375, 8, 16, 10, 16, 12, 16, 378, 9, 16, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 571, 8, 41, 10, 41, 12, 41, 574, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 618, 8, 45, 1, 45, 3, 45, 621, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 632, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 637, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 5, 51, 687, 8, 51, 10, 51, 12, 51, 690, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 3, 54, 711, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 720, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 783, 8, 67, 10, 67, 12, 67, 786, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 791, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 798, 8, 68, 10, 68, 12, 68, 801, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 809, 8, 69, 10, 69, 12, 69, 812, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 849, 8, 77, 10, 77, 12, 77, 852, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 859, 8, 78, 10, 78, 12, 78, 862, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 873, 8, 79, 10, 79, 12, 79, 876, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 881, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 887, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 892, 8, 80, 10, 80, 12, 80, 895, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 901, 8, 80, 1, 81, 1, 81, 5, 81, 905, 8, 81, 10, 81, 12, 81, 908, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 915, 8, 82, 10, 82, 12, 82, 918, 9, 82, 1, 82, 1, 82, 3, 82, 922, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 939, 8, 84, 10, 84, 12, 84, 942, 9, 84, 1, 84, 3, 84, 945, 8, 84, 1, 84, 5, 84, 948, 8, 84, 10, 84, 12, 84, 951, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 963, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 969, 8, 87, 10, 87, 12, 87, 972, 9, 87, 1, 87, 2, 597, 970, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 8, 1, 0, 115, 116, 1, 0, 113, 114, 2, 0, 76, 76, 104, 104, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 77, 78, 2, 0, 87, 87, 104, 104, 2, 0, 79, 79, 118, 118, 1054, 0, 176, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 727, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 771, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 813, 1, 0, 0, 0, 142, 817, 1, 0, 0, 0, 144, 828, 1, 0, 0, 0, 146, 832, 1, 0, 0, 0, 148, 834, 1, 0, 0, 0, 150, 836, 1, 0, 0, 0, 152, 839, 1, 0, 0, 0, 154, 846, 1, 0, 0, 0, 156, 855, 1, 0, 0, 0, 158, 865, 1, 0, 0, 0, 160, 886, 1, 0, 0, 0, 162, 902, 1, 0, 0, 0, 164, 911, 1, 0, 0, 0, 166, 923, 1, 0, 0, 0, 168, 932, 1, 0, 0, 0, 170, 954, 1, 0, 0, 0, 172, 962, 1, 0, 0, 0, 174, 964, 1, 0, 0, 0, 176, 181, 3, 4, 2, 0, 177, 178, 7, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 4, 2, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 76, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 5, 116, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 6, 3, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 6, 3, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 221, 5, 76, 0, 0, 207, 221, 5, 87, 0, 0, 208, 221, 3, 136, 68, 0, 209, 221, 3, 120, 60, 0, 210, 221, 3, 122, 61, 0, 211, 221, 3, 124, 62, 0, 212, 221, 3, 126, 63, 0, 213, 221, 3, 12, 6, 0, 214, 221, 5, 104, 0, 0, 215, 216, 5, 106, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 107, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 112, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 224, 3, 10, 5, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 9, 1, 0, 0, 0, 230, 301, 3, 168, 84, 0, 231, 301, 3, 142, 71, 0, 232, 301, 3, 146, 73, 0, 233, 301, 3, 140, 70, 0, 234, 301, 3, 148, 74, 0, 235, 301, 3, 150, 75, 0, 236, 301, 3, 152, 76, 0, 237, 301, 3, 154, 77, 0, 238, 301, 3, 158, 79, 0, 239, 301, 3, 70, 35, 0, 240, 301, 3, 164, 82, 0, 241, 301, 3, 160, 80, 0, 242, 301, 3, 166, 83, 0, 243, 301, 3, 134, 67, 0, 244, 301, 3, 132, 66, 0, 245, 301, 3, 156, 78, 0, 246, 301, 3, 130, 65, 0, 247, 301, 3, 128, 64, 0, 248, 301, 5, 1, 0, 0, 249, 301, 5, 117, 0, 0, 250, 301, 3, 138, 69, 0, 251, 301, 3, 174, 87, 0, 252, 301, 3, 116, 58, 0, 253, 301, 3, 118, 59, 0, 254, 301, 3, 114, 57, 0, 255, 301, 3, 112, 56, 0, 256, 301, 3, 110, 55, 0, 257, 301, 3, 108, 54, 0, 258, 301, 3, 102, 51, 0, 259, 301, 3, 106, 53, 0, 260, 301, 3, 104, 52, 0, 261, 301, 3, 100, 50, 0, 262, 301, 3, 94, 47, 0, 263, 301, 3, 96, 48, 0, 264, 301, 3, 98, 49, 0, 265, 301, 3, 92, 46, 0, 266, 301, 3, 90, 45, 0, 267, 301, 3, 88, 44, 0, 268, 301, 3, 86, 43, 0, 269, 301, 3, 84, 42, 0, 270, 301, 3, 82, 41, 0, 271, 301, 3, 80, 40, 0, 272, 301, 3, 72, 36, 0, 273, 301, 3, 76, 38, 0, 274, 301, 3, 74, 37, 0, 275, 301, 3, 78, 39, 0, 276, 301, 3, 62, 31, 0, 277, 301, 3, 64, 32, 0, 278, 301, 3, 60, 30, 0, 279, 301, 3, 58, 29, 0, 280, 301, 3, 56, 28, 0, 281, 301, 3, 54, 27, 0, 282, 301, 3, 52, 26, 0, 283, 301, 3, 48, 24, 0, 284, 301, 3, 50, 25, 0, 285, 301, 3, 44, 22, 0, 286, 301, 3, 42, 21, 0, 287, 301, 3, 40, 20, 0, 288, 301, 3, 38, 19, 0, 289, 301, 3, 36, 18, 0, 290, 301, 3, 26, 13, 0, 291, 301, 3, 28, 14, 0, 292, 301, 3, 24, 12, 0, 293, 301, 3, 30, 15, 0, 294, 301, 3, 32, 16, 0, 295, 301, 3, 20, 10, 0, 296, 301, 3, 22, 11, 0, 297, 301, 3, 16, 8, 0, 298, 301, 3, 18, 9, 0, 299, 301, 3, 14, 7, 0, 300, 230, 1, 0, 0, 0, 300, 231, 1, 0, 0, 0, 300, 232, 1, 0, 0, 0, 300, 233, 1, 0, 0, 0, 300, 234, 1, 0, 0, 0, 300, 235, 1, 0, 0, 0, 300, 236, 1, 0, 0, 0, 300, 237, 1, 0, 0, 0, 300, 238, 1, 0, 0, 0, 300, 239, 1, 0, 0, 0, 300, 240, 1, 0, 0, 0, 300, 241, 1, 0, 0, 0, 300, 242, 1, 0, 0, 0, 300, 243, 1, 0, 0, 0, 300, 244, 1, 0, 0, 0, 300, 245, 1, 0, 0, 0, 300, 246, 1, 0, 0, 0, 300, 247, 1, 0, 0, 0, 300, 248, 1, 0, 0, 0, 300, 249, 1, 0, 0, 0, 300, 250, 1, 0, 0, 0, 300, 251, 1, 0, 0, 0, 300, 252, 1, 0, 0, 0, 300, 253, 1, 0, 0, 0, 300, 254, 1, 0, 0, 0, 300, 255, 1, 0, 0, 0, 300, 256, 1, 0, 0, 0, 300, 257, 1, 0, 0, 0, 300, 258, 1, 0, 0, 0, 300, 259, 1, 0, 0, 0, 300, 260, 1, 0, 0, 0, 300, 261, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 263, 1, 0, 0, 0, 300, 264, 1, 0, 0, 0, 300, 265, 1, 0, 0, 0, 300, 266, 1, 0, 0, 0, 300, 267, 1, 0, 0, 0, 300, 268, 1, 0, 0, 0, 300, 269, 1, 0, 0, 0, 300, 270, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 273, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 11, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 106, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 107, 0, 0, 306, 13, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 4, 0, 0, 309, 15, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 6, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 76, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 79, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 91, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 5, 79, 0, 0, 323, 324, 3, 2, 1, 0, 324, 21, 1, 0, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 79, 0, 0, 330, 331, 3, 2, 1, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 104, 0, 0, 334, 338, 5, 106, 0, 0, 335, 339, 5, 76, 0, 0, 336, 339, 5, 104, 0, 0, 337, 339, 3, 2, 1, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 107, 0, 0, 341, 342, 5, 10, 0, 0, 342, 347, 5, 104, 0, 0, 343, 344, 5, 79, 0, 0, 344, 346, 5, 104, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 25, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 5, 76, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 76, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 5, 76, 0, 0, 360, 29, 1, 0, 0, 0, 361, 362, 5, 12, 0, 0, 362, 367, 3, 2, 1, 0, 363, 364, 5, 79, 0, 0, 364, 366, 3, 2, 1, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 31, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 376, 3, 34, 17, 0, 372, 373, 5, 79, 0, 0, 373, 375, 3, 34, 17, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 33, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 136, 68, 0, 380, 382, 5, 104, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 5, 104, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 104, 0, 0, 388, 39, 1, 0, 0, 0, 389, 390, 5, 15, 0, 0, 390, 391, 5, 16, 0, 0, 391, 392, 5, 9, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 395, 5, 18, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 398, 5, 19, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 3, 2, 1, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 20, 0, 0, 402, 406, 5, 21, 0, 0, 403, 407, 3, 2, 1, 0, 404, 407, 5, 76, 0, 0, 405, 407, 5, 87, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 79, 0, 0, 409, 413, 3, 2, 1, 0, 410, 413, 5, 76, 0, 0, 411, 413, 5, 87, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 79, 0, 0, 415, 419, 3, 2, 1, 0, 416, 419, 5, 76, 0, 0, 417, 419, 5, 87, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 79, 0, 0, 421, 425, 3, 2, 1, 0, 422, 425, 5, 76, 0, 0, 423, 425, 5, 87, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 79, 0, 0, 427, 431, 3, 2, 1, 0, 428, 431, 5, 76, 0, 0, 429, 431, 5, 87, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 79, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 439, 3, 2, 1, 0, 436, 439, 5, 76, 0, 0, 437, 439, 5, 87, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 444, 5, 21, 0, 0, 441, 445, 3, 2, 1, 0, 442, 445, 5, 76, 0, 0, 443, 445, 5, 87, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 5, 79, 0, 0, 447, 451, 3, 2, 1, 0, 448, 451, 5, 76, 0, 0, 449, 451, 5, 87, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 79, 0, 0, 453, 457, 3, 2, 1, 0, 454, 457, 5, 76, 0, 0, 455, 457, 5, 87, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 79, 0, 0, 459, 463, 3, 2, 1, 0, 460, 463, 5, 76, 0, 0, 461, 463, 5, 87, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 79, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 471, 3, 2, 1, 0, 468, 471, 5, 76, 0, 0, 469, 471, 5, 87, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 79, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 479, 3, 2, 1, 0, 476, 479, 5, 76, 0, 0, 477, 479, 5, 87, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 481, 5, 104, 0, 0, 481, 482, 5, 117, 0, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 5, 76, 0, 0, 488, 55, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 491, 5, 24, 0, 0, 491, 492, 5, 25, 0, 0, 492, 57, 1, 0, 0, 0, 493, 494, 5, 23, 0, 0, 494, 495, 5, 26, 0, 0, 495, 496, 5, 76, 0, 0, 496, 59, 1, 0, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 25, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 28, 0, 0, 501, 504, 5, 87, 0, 0, 502, 503, 5, 79, 0, 0, 503, 505, 7, 2, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 5, 29, 0, 0, 507, 508, 3, 2, 1, 0, 508, 509, 5, 79, 0, 0, 509, 510, 7, 2, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 7, 2, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 7, 2, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 5, 19, 0, 0, 516, 506, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 519, 7, 3, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 93, 0, 0, 523, 525, 3, 2, 1, 0, 524, 526, 3, 66, 33, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 533, 3, 0, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 3, 2, 1, 0, 530, 531, 3, 66, 33, 0, 531, 532, 3, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 3, 10, 5, 0, 537, 71, 1, 0, 0, 0, 538, 539, 5, 39, 0, 0, 539, 540, 5, 40, 0, 0, 540, 541, 5, 76, 0, 0, 541, 542, 5, 79, 0, 0, 542, 543, 5, 104, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 5, 41, 0, 0, 546, 547, 5, 76, 0, 0, 547, 548, 5, 79, 0, 0, 548, 549, 5, 104, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 76, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 5, 120, 0, 0, 555, 556, 5, 76, 0, 0, 556, 557, 5, 79, 0, 0, 557, 559, 5, 104, 0, 0, 558, 560, 5, 112, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 44, 0, 0, 562, 563, 5, 106, 0, 0, 563, 564, 3, 2, 1, 0, 564, 565, 5, 79, 0, 0, 565, 566, 3, 2, 1, 0, 566, 567, 5, 107, 0, 0, 567, 81, 1, 0, 0, 0, 568, 572, 5, 45, 0, 0, 569, 571, 3, 10, 5, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 5, 47, 0, 0, 577, 578, 5, 18, 0, 0, 578, 579, 5, 30, 0, 0, 579, 580, 5, 76, 0, 0, 580, 83, 1, 0, 0, 0, 581, 582, 5, 20, 0, 0, 582, 583, 5, 48, 0, 0, 583, 584, 5, 76, 0, 0, 584, 85, 1, 0, 0, 0, 585, 588, 5, 49, 0, 0, 586, 589, 3, 136, 68, 0, 587, 589, 5, 104, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 597, 1, 0, 0, 0, 590, 593, 5, 79, 0, 0, 591, 594, 3, 136, 68, 0, 592, 594, 5, 104, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 50, 0, 0, 601, 602, 5, 51, 0, 0, 602, 603, 3, 2, 1, 0, 603, 604, 5, 79, 0, 0, 604, 605, 3, 2, 1, 0, 605, 606, 5, 91, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 79, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 79, 0, 0, 610, 611, 3, 2, 1, 0, 611, 612, 5, 79, 0, 0, 612, 613, 3, 2, 1, 0, 613, 89, 1, 0, 0, 0, 614, 615, 5, 52, 0, 0, 615, 617, 5, 76, 0, 0, 616, 618, 5, 79, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 76, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 91, 1, 0, 0, 0, 622, 623, 5, 53, 0, 0, 623, 624, 5, 104, 0, 0, 624, 625, 5, 79, 0, 0, 625, 631, 3, 2, 1, 0, 626, 627, 5, 79, 0, 0, 627, 628, 3, 2, 1, 0, 628, 629, 5, 91, 0, 0, 629, 630, 3, 2, 1, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 93, 1, 0, 0, 0, 633, 634, 5, 54, 0, 0, 634, 636, 5, 55, 0, 0, 635, 637, 5, 56, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 76, 0, 0, 639, 640, 5, 79, 0, 0, 640, 641, 5, 76, 0, 0, 641, 642, 5, 91, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 76, 0, 0, 645, 95, 1, 0, 0, 0, 646, 647, 5, 54, 0, 0, 647, 648, 5, 57, 0, 0, 648, 649, 5, 76, 0, 0, 649, 650, 5, 79, 0, 0, 650, 660, 5, 76, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 3, 2, 1, 0, 653, 654, 5, 79, 0, 0, 654, 655, 3, 2, 1, 0, 655, 656, 5, 79, 0, 0, 656, 657, 3, 2, 1, 0, 657, 658, 5, 79, 0, 0, 658, 659, 3, 2, 1, 0, 659, 661, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 5, 54, 0, 0, 663, 664, 5, 17, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 79, 0, 0, 666, 676, 5, 76, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 5, 79, 0, 0, 670, 671, 3, 2, 1, 0, 671, 672, 5, 91, 0, 0, 672, 673, 3, 2, 1, 0, 673, 674, 5, 79, 0, 0, 674, 675, 3, 2, 1, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 99, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 680, 5, 76, 0, 0, 680, 101, 1, 0, 0, 0, 681, 688, 5, 59, 0, 0, 682, 684, 5, 112, 0, 0, 683, 685, 5, 79, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 103, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 48, 0, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 76, 0, 0, 696, 107, 1, 0, 0, 0, 697, 710, 5, 62, 0, 0, 698, 708, 3, 2, 1, 0, 699, 700, 5, 79, 0, 0, 700, 701, 3, 2, 1, 0, 701, 702, 5, 79, 0, 0, 702, 703, 3, 2, 1, 0, 703, 704, 5, 91, 0, 0, 704, 705, 3, 2, 1, 0, 705, 706, 5, 79, 0, 0, 706, 707, 3, 2, 1, 0, 707, 709, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 109, 1, 0, 0, 0, 712, 713, 5, 63, 0, 0, 713, 714, 5, 76, 0, 0, 714, 111, 1, 0, 0, 0, 715, 716, 5, 64, 0, 0, 716, 113, 1, 0, 0, 0, 717, 719, 5, 65, 0, 0, 718, 720, 5, 9, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 115, 1, 0, 0, 0, 721, 722, 5, 66, 0, 0, 722, 723, 5, 19, 0, 0, 723, 117, 1, 0, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 5, 9, 0, 0, 726, 119, 1, 0, 0, 0, 727, 728, 5, 67, 0, 0, 728, 732, 5, 106, 0, 0, 729, 733, 5, 76, 0, 0, 730, 733, 5, 104, 0, 0, 731, 733, 3, 2, 1, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 107, 0, 0, 735, 121, 1, 0, 0, 0, 736, 737, 5, 68, 0, 0, 737, 741, 5, 106, 0, 0, 738, 742, 5, 76, 0, 0, 739, 742, 5, 104, 0, 0, 740, 742, 3, 2, 1, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 107, 0, 0, 744, 123, 1, 0, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 106, 0, 0, 747, 748, 3, 2, 1, 0, 748, 749, 5, 79, 0, 0, 749, 750, 3, 2, 1, 0, 750, 751, 5, 107, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 70, 0, 0, 753, 754, 5, 106, 0, 0, 754, 755, 3, 2, 1, 0, 755, 756, 5, 79, 0, 0, 756, 757, 3, 2, 1, 0, 757, 758, 5, 107, 0, 0, 758, 127, 1, 0, 0, 0, 759, 764, 5, 98, 0, 0, 760, 761, 5, 112, 0, 0, 761, 765, 5, 76, 0, 0, 762, 765, 3, 2, 1, 0, 763, 765, 5, 104, 0, 0, 764, 760, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 5, 76, 0, 0, 768, 129, 1, 0, 0, 0, 769, 770, 5, 102, 0, 0, 770, 131, 1, 0, 0, 0, 771, 772, 5, 104, 0, 0, 772, 775, 5, 30, 0, 0, 773, 776, 3, 2, 1, 0, 774, 776, 3, 80, 40, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 133, 1, 0, 0, 0, 777, 778, 5, 104, 0, 0, 778, 779, 5, 108, 0, 0, 779, 784, 3, 2, 1, 0, 780, 781, 5, 79, 0, 0, 781, 783, 3, 2, 1, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 109, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 5, 104, 0, 0, 790, 777, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 135, 1, 0, 0, 0, 792, 793, 5, 104, 0, 0, 793, 794, 5, 106, 0, 0, 794, 799, 3, 2, 1, 0, 795, 796, 5, 79, 0, 0, 796, 798, 3, 2, 1, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 107, 0, 0, 803, 137, 1, 0, 0, 0, 804, 805, 5, 71, 0, 0, 805, 810, 3, 136, 68, 0, 806, 807, 5, 79, 0, 0, 807, 809, 3, 136, 68, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 139, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 136, 68, 0, 814, 815, 5, 30, 0, 0, 815, 816, 3, 2, 1, 0, 816, 141, 1, 0, 0, 0, 817, 818, 5, 74, 0, 0, 818, 819, 5, 76, 0, 0, 819, 820, 5, 79, 0, 0, 820, 821, 5, 76, 0, 0, 821, 822, 5, 79, 0, 0, 822, 823, 5, 76, 0, 0, 823, 824, 5, 79, 0, 0, 824, 825, 5, 76, 0, 0, 825, 826, 5, 79, 0, 0, 826, 827, 7, 5, 0, 0, 827, 143, 1, 0, 0, 0, 828, 829, 5, 75, 0, 0, 829, 830, 5, 104, 0, 0, 830, 831, 3, 2, 1, 0, 831, 145, 1, 0, 0, 0, 832, 833, 5, 83, 0, 0, 833, 147, 1, 0, 0, 0, 834, 835, 5, 84, 0, 0, 835, 149, 1, 0, 0, 0, 836, 837, 5, 85, 0, 0, 837, 838, 3, 2, 1, 0, 838, 151, 1, 0, 0, 0, 839, 840, 5, 86, 0, 0, 840, 841, 3, 2, 1, 0, 841, 842, 5, 79, 0, 0, 842, 843, 3, 2, 1, 0, 843, 844, 5, 79, 0, 0, 844, 845, 7, 6, 0, 0, 845, 153, 1, 0, 0, 0, 846, 850, 5, 88, 0, 0, 847, 849, 3, 10, 5, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 89, 0, 0, 854, 155, 1, 0, 0, 0, 855, 856, 5, 96, 0, 0, 856, 860, 3, 170, 85, 0, 857, 859, 3, 10, 5, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 97, 0, 0, 864, 157, 1, 0, 0, 0, 865, 866, 5, 90, 0, 0, 866, 867, 5, 104, 0, 0, 867, 868, 5, 30, 0, 0, 868, 869, 3, 2, 1, 0, 869, 870, 5, 91, 0, 0, 870, 874, 3, 2, 1, 0, 871, 873, 3, 10, 5, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 92, 0, 0, 878, 881, 5, 104, 0, 0, 879, 881, 5, 92, 0, 0, 880, 877, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 159, 1, 0, 0, 0, 882, 883, 5, 93, 0, 0, 883, 887, 3, 2, 1, 0, 884, 885, 5, 93, 0, 0, 885, 887, 3, 34, 17, 0, 886, 882, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 7, 3, 0, 0, 889, 893, 3, 0, 0, 0, 890, 892, 3, 10, 5, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 900, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 1, 0, 0, 897, 901, 5, 72, 0, 0, 898, 901, 3, 162, 81, 0, 899, 901, 5, 95, 0, 0, 900, 896, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 161, 1, 0, 0, 0, 902, 906, 5, 94, 0, 0, 903, 905, 3, 10, 5, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 95, 0, 0, 910, 163, 1, 0, 0, 0, 911, 912, 5, 93, 0, 0, 912, 916, 3, 170, 85, 0, 913, 915, 3, 10, 5, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 3, 162, 81, 0, 920, 922, 5, 95, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 165, 1, 0, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 3, 2, 1, 0, 925, 926, 5, 79, 0, 0, 926, 927, 3, 0, 0, 0, 927, 928, 5, 91, 0, 0, 928, 929, 3, 2, 1, 0, 929, 930, 5, 79, 0, 0, 930, 931, 3, 0, 0, 0, 931, 167, 1, 0, 0, 0, 932, 933, 5, 99, 0, 0, 933, 944, 5, 104, 0, 0, 934, 935, 5, 108, 0, 0, 935, 940, 5, 104, 0, 0, 936, 937, 5, 79, 0, 0, 937, 939, 5, 104, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 109, 0, 0, 944, 934, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 1, 0, 0, 0, 946, 948, 3, 10, 5, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 100, 0, 0, 953, 169, 1, 0, 0, 0, 954, 955, 5, 103, 0, 0, 955, 956, 5, 106, 0, 0, 956, 957, 3, 2, 1, 0, 957, 958, 5, 107, 0, 0, 958, 171, 1, 0, 0, 0, 959, 963, 3, 2, 1, 0, 960, 961, 5, 120, 0, 0, 961, 963, 5, 76, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 173, 1, 0, 0, 0, 964, 965, 5, 73, 0, 0, 965, 970, 3, 172, 86, 0, 966, 967, 7, 7, 0, 0, 967, 969, 3, 172, 86, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 175, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 71, 181, 189, 193, 196, 203, 220, 225, 300, 338, 347, 367, 376, 381, 406, 412, 418, 424, 430, 433, 438, 444, 450, 456, 462, 465, 470, 473, 478, 504, 516, 525, 533, 559, 572, 588, 593, 597, 617, 620, 631, 636, 660, 676, 684, 688, 708, 710, 719, 732, 741, 764, 775, 784, 790, 799, 810, 850, 860, 874, 880, 886, 893, 900, 906, 916, 921, 940, 944, 949, 962, 970]