T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
SCREENOPEN=74
LOADIFF=75
NUMBER=76
LOWRES=77
HIRES=78
COMMA=79
COMMENT=80
REM=81
WS=82
CURSOFF=83
CURSON=84
INK=85
TEXT=86
STRING=87
DO=88
LOOP=89
FOR=90
TO=91
NEXT=92
IF=93
ELSE=94
ENDIF=95
WHILE=96
WEND=97
PLAY=98
PROC=99
ENDPROC=100
BAR=101
WAITKEY=102
KEYSTATE=103
IDENTIFIER=104
COMPARISON=105
ROUND_BRACKET_OPEN=106
ROUND_BRACKET_CLOSE=107
SQUARE_BRACKET_OPEN=108
SQUARE_BRACKET_CLOSE=109
CURLY_BRACKET_OPEN=110
CURLY_BRACKET_CLOSE=111
HEX_NUMBER=112
MULTIPLY=113
DIVIDE=114
ADD=115
SUBTRACT=116
STATEMENT_SEPARATOR=117
FINISH_AND_ADD_OTHER_STATEMENT=118
DOT=119
HASHTAG=120
PERCENT=121
QUESTION=122
'End'=1
'Rnd'=2
'Screen'=3
'Swap'=4
'Wait'=5
'Vbl'=6
'Box'=7
'Circle'=8
'On'=9
'Gosub'=10
'Offset'=11
'Data'=12
'Read'=13
'Goto'=14
'Bob'=15
'Update'=16
'Clear'=17
'Key'=18
'Off'=19
'Set'=20
'Rainbow'=21
'Speed'=22
'SAM'=23
'LOOP'=24
'OFF'=25
'BANK'=26
'LED'=27
'Load'=28
'Sprite'=29
'='=30
'<>'=31
'>='=32
'>'=33
'<='=34
'<'=35
'or'=36
'and'=37
'then'=38
'Open'=39
'Out'=40
'In'=41
'Close'=42
'Input'=43
'Btst'=44
'Repeat'=45
'Until'=46
'Mouse'=47
'Buffer'=48
'Global'=49
'Turbo'=50
'Draw'=51
'Locate'=52
'Add'=53
'Blitter'=54
'Copy'=55
'Limit'=56
'Fill'=57
'Autoback'=58
'Palette'=59
'Double'=60
'Pen'=61
'Cls'=62
'Paper'=63
'Degree'=64
'Hide'=65
'Flash'=66
'Sin'=67
'Cos'=68
'Qsin'=69
'Qcos'=70
'Dim'=71
'if'=72
'Print'=73
'Screen Open'=74
'Load Iff'=75
'Lowres'=77
'Hires'=78
','=79
'Curs Off'=83
'Curs On'=84
'Ink'=85
'Text'=86
'Do'=88
'Loop'=89
'For'=90
'To'=91
'Next'=92
'If'=93
'Else'=94
'End If'=95
'While'=96
'Wend'=97
'Play'=98
'Procedure'=99
'End Proc'=100
'Bar'=101
'Wait Key'=102
'Key State'=103
'('=106
')'=107
'['=108
']'=109
'{'=110
'}'=111
'*'=113
'/'=114
'+'=115
'-'=116
':'=117
';'=118
'.'=119
'#'=120
'%'=121
'?'=122
